<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/www.ico.la_5cee4550d99ad5c758ee60fdeedf139e_16X16.ico"/>
    <title>Food Sense | Plant-Based Eating At Its Best</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/headertwo.css">
    <link rel="stylesheet" href="css/headerthree.css">
    <link rel="stylesheet" href="css/headerfour.css">
    <link rel="stylesheet" href="css/headerfive.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>

    </style>
</head>
<body>
<div class="wrap">
    <header>
        <h1 style="overflow: hidden">
            <img src="img/food-sense.png" alt="">
        </h1>
        <nav>
            <ul>
                <li id="Tastemakers">
                    <a href="javascript:;">
                        Tastemakers
                    </a>
                </li>
                <li id="Blog">
                    <a href="javascript:;">
                        Blog
                    </a>
                </li>
                <li id="The_A-List">
                    <a href="javascript:;">
                        The A-List
                    </a>
                </li>
                <li id="Contribute">
                    <a href="javascript:;">
                        Contribute
                    </a>
                </li>
                <li id="About">
                    <a href="javascript:;">
                        About
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="featured" style="position: relative">
            <div id="slides">
                <section id="slide-1">
                    <img src="img/0140_foodsense.jpg" alt="">
                    <a href="javascript:;">
                        <h1>What's Cooking? </h1>
                        <h2>Browse our gallery for dependably delicious recipes. </h2>
                    </a>
                    <p class="credit">
                        photo by
                        <a href="javascript:;">
                            Clare Barboza
                        </a>
                    </p>
                </section>
                <section id="slide-2">
                    <img src="img/0219_foodsense.jpg" alt="">
                    <a href="javascript:;">
                        <h1>Read, Learn, Share</h1>
                        <h2>Get daily how-tos, stories & updates with the latest news. </h2>
                    </a>
                    <p class="credit">
                        photo by
                        <a href="javascript:;">
                            Clare Barboza
                        </a>
                    </p>
                </section>
                <section id="slide-3">
                    <img src="img/0052_foodsense.jpg" alt="">
                    <a href="javascript:;">
                        <h1>Shop for the Best</h1>
                        <h2>With our carefully curated vendor list, you'll know what to buy. </h2>
                    </a>
                    <p class="credit">
                        photo by
                        <a href="javascript:;">
                            Clare Barboza
                        </a>
                    </p>
                </section>
                <section id="slide-4">
                    <img src="img/0232_foodsense.jpg" alt="">
                    <a href="javascript:;">
                        <h1>Share your Food Sense</h1>
                        <h2>Submit your favorite recipes, become a contributor, or get interviewed.</h2>
                    </a>
                    <p class="credit">
                        photo by
                        <a href="javascript:;">
                            Clare Barboza
                        </a>
                    </p>
                </section>
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <h3>Tastemakers</h3>
                            <p>Feast your eyes & get recipes!</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <h3>Blog</h3>
                            <p>News, how-tos, stories, and more</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <h3>The A-List</h3>
                            <p>Handpicked, absolute favorites</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <h3>Contribute</h3>
                            <p>We want to hear from you!</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="newsletter">
            <p>
                Sign up for our newsletter to receive a handpicked selection of the best stories, recipes, and news,
                delivered weekly to your inbox.
            </p>
            <form action="#">
                <fieldset>
                    <label for="email" class="hide" style="display: none">Email</label>
                    <input type="email" name="Email" placeholder="Email">
                </fieldset>
                <fieldset class="submit">
                    <input type="submit" value="Subscribe" name="subscribe">
                </fieldset>

            </form>
        </section>
        <section id="recent">
            <article>
                <a href="javascript:;">
                    <img src="img/cookbooks_blog.jpg" alt="">
                    <h1>2012’s Best Summer Cookbooks</h1>
                </a>
                <p>With the best of the season coming from “orchards, farms and gardens,” NPR has put together an
                    impressive collection of 10 summer cookbooks.</p>
                <p class="meta">
                    <time datetime="2012-05-23T02:41-05:00">May 23, 2012</time>
                    /
                    <a href="javascript:;">Read »</a>
                </p>
            </article>
            <article>
                <a href="javascript:;">
                    <img src="img/SweetPotatoChips.jpg" alt="">
                    <h1>How to Make Vegetable Chips</h1>
                </a>
                <p>About a month ago, I ate almost an entire box of kale chips. My brother and I were visiting our
                    cousin in Brooklyn, and before a very thoughtfully prepared vegan…</p>
                <p class="meta">
                    <time datetime="2012-05-17T08:35-05:00">May 17, 2012</time>
                    /
                    <a href="javascript:;">Read »</a>
                </p>
            </article>
            <article>
                <a href="javascript:;">
                    <img src="img/Pinterest_Page_featured.png" alt="">
                    <h1>Join us on Pinterest!</h1>
                </a>
                <p>If I could curate a cookbook for you, this would be it.</p>
                <p class="meta">
                    <time datetime="2012-05-16T09:59-05:00">May 16, 2012</time>
                    /
                    <a href="javascript:;">Read »</a>
                </p>
            </article>
            <article>
                <a href="javascript:;">
                    <img src="img/Adithi_Dinner_blog.jpg" alt="">
                    <h1>Recipes from a Sunday Supper</h1>
                </a>
                <p>I could not figure out what to do with the delectable slices of Pear Cake that I brought home from
                    this wonderful Sunday supper - eat them slowly, a little bit at…</p>
                <p class="meta">
                    <time datetime="2012-05-15T09:42-05:00">May 15, 2012</time>
                    /
                    <a href="javascript:;">Read »</a>
                </p>
            </article>
        </section>
    </div>
    <footer>
        <p>
            <a href="javascript:;">Privacy Policy</a>
            |
            <a href="javascript:;">Terms of Use</a>
            |
            <a href="javascript:;">Contact</a><br>
            © 2017 Food Sense, all rights reserved.
        </p>
        <div>
            <ul>
                <li>
                    <a href="javascript:;"></a>
                </li>
                <li>
                    <a href="javascript:;"></a>
                </li>
                <li>
                    <a href="javascript:;"></a>
                </li>
            </ul>
        </div>
    </footer>
    <aside>
        <section class="twitter">
            <h1>Latest Tweet</h1>
            <p class="button">
                <a href="javascript:;">Join the Conversation</a>
            </p>
        </section>
        <section class="facebook">
            <h1>Let's be friends!</h1>
            <p>
                For weekly finds, community recommendations, and more, like us on Facebook.
            </p>
            <p class="button">
                <a href="javascript:;">Join the Community</a>
            </p>
        </section>
    </aside>
</div>
</body>
<script>
    var section = document.querySelectorAll(".wrap>#content>#featured>#slides>section");
    var lis = document.querySelectorAll(".wrap>#content>#featured>#nav>ul>li>a");
    init();

    function init() {
        for (var sec of section) {
            sec.style.opacity = 0;
            sec.style.zIndex = 4
        }
        section[0].style.opacity = 1;
        section[0].style.zIndex = 5;

        lis[0].style.backgroundColor = "#d5efec";
    }

    var index = 0;
    var id;

    function Shuffling_figure(index, showindex) {
        setTimeout(function step() {
            section[index % section.length].style.zIndex = 4;
            section[index % section.length].style.opacity -= 0.05;
            section[showindex % section.length].style.opacity = +section[showindex % section.length].style.opacity + 0.05;
            section[showindex % section.length].style.zIndex = 5;

            if (section[index % section.length].style.opacity <= 0 || section[showindex % section.length].style.opacity >= 1) {
                section[index % section.length].style.opacity = 0;
                section[showindex % section.length].style.opacity = 1
                return
            }
            setTimeout(step, 40);
        })
    }

    function auto() {
        id = setTimeout(function aa() {
            lis[index].style.backgroundColor = "";
            Shuffling_figure(index, index + 1);
            index++;
            if (lis.length == index) index = 0;
            lis[index].style.backgroundColor = "#d5efec";
            id = setTimeout(aa, 1600)
        }, 1600)

    }

    auto()

    function don() {
        for (let i = 0; i < lis.length; i++) {
            lis[i].onclick = function () {
                if (section[i].style.opacity == 0) {
                    lis[index].style.backgroundColor = "";
                    Shuffling_figure(index, i)
                    lis[i].style.backgroundColor = "#d5efec"
                    index = i;
                }
            }
            lis[i].onmouseover = function () {
                    lis[i].style.color = "red"


            }
            lis[i].onmouseout = function () {
                lis[i].style.color = "";
            }

        }
    }

    don();
    featured.onmouseover = function () {
        clearTimeout(id)
    }
    featured.onmouseout = function () {
        auto();
    }

</script>
</html>