@media screen and (min-width: 1176px) {

    html, body {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        font-size: 12px;
    }

    body {
        width: 1080px;
        padding: 50px 48px 0 48px;
        margin: 0 auto;
        font-family: "STKaiti";

    }

    .wrap {
        width: 100%;
        position: relative;
    }

    header {
        width: 160px;
        margin-bottom: 25px;
        float: left;
        position: relative;
    }

    header h1 {
        display: block;
        width: 120px;
        height: 120px;

    }

    h1:hover {
        opacity: 0.85;
    }

    nav {
        position: absolute;
        top: 158px;
        left: 0;
    }

    nav li {
        line-height: 1.8em;
        margin-bottom: 18px;
    }

    nav li > a {
        display: block;
        width: 116px;
        padding-top: 4px;
        padding-left: 44px;
        height: 28px;
        vertical-align: middle;
        text-decoration: none;
        font-style: italic;
        color: #34AC98;
        font-size: 16px;
        background-repeat: no-repeat;
        transition: all 0.2s;
    }

    #Tastemakers a {
        background-image: url("../img/nav-tastemakers.png");
    }

    #Blog a {
        background-image: url("../img/nav-blog.png");
    }

    #The_A-List a {
        background-image: url("../img/nav-alist.png");
    }

    #Contribute a {
        background-image: url("../img/nav-contribute.png");
    }

    #About a {
        background-image: url("../img/nav-about.png");
    }

    nav a:hover {
        background-position-x: 5px;
        color: orange;
    }

    #content {
        width: 896px;
        float: right;
    }

    #featured {
        width: 100%;
        height: 560px;
    }

    #slides {
        width: 100%;
        height: 445px;
    }

    #slides section {
        position: absolute;
        left: 0;
        top: 0;
    }

    #slides section img {
        width: 100%;
        height: 445px;
    }

    #slides section a h1 {
        position: absolute;
        height: 24px;
        line-height: 24px;
        background: #fff;
        padding: 10px 24px 15px;
        top: 285px;
        color: #222;

    }

    #slides section a h2 {
        position: absolute;
        height: 22.4px;
        line-height: 22.4px;
        background: #111;
        color: #E9E9E9;
        padding: 8px 24px 12px;
        margin-bottom: 20px;
        top: 334px;
    }

    #slides section a h1, #slides section a h2 {
        transition: opacity 0.2s;
        font-style: italic;
        font-size: 1.5em;
    }

    #slides section:nth-child(2n) a h1, #slides section:nth-child(2n) a h2 {
        left: 0;
    }

    #slides section:nth-child(2n-1) a h1, #slides section:nth-child(2n-1) a h2 {
        right: 0;
    }

    #slides section a h2 {
        font-size: 1em;
    }

    #slides section a:hover h1 {
        opacity: 0.8;
    }

    #slides section a:hover h2 {
        opacity: 0.8;
    }

    #featured section .credit {
        position: absolute;
        top: 417px;
        right: 10px;
        height: 9.6px;
        padding: 4px 8px 6px;
        font-size: 0.5em;
        line-height: 9.6px;
        color: #555;
        background: rgba(255, 255, 255, .5);
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
        border-radius: 3px;
    }

    #featured section .credit a {
        text-decoration: none;
        color: #555;
        transition: color 0.3s;
    }

    #featured section .credit a:hover {
        color: red;
    }

    #nav {
        width: 100%;
        height: 85px;
    }

    #nav ul li {
        width: 224px;
        height: 65px;
        background: green;
        float: left;
    }

    #nav > ul > li > a {
        display: block;
        width: 191px;
        height: 60px;
        padding: 25px 12px 0 20px;
        border-right: 1px solid #D3EDE9;
        background: #eef8f7;
        color: #60BEAE;
        text-decoration: none;
    }

    #nav > ul > li > a > h3 {
        width: 100%;
        height: 17.6px;
        font-size: 16px;
        vertical-align: bottom;
    }

    #nav > ul > li > a > p {
        height: 20px;
        line-height: 20px;
        font-size: 0.75em;
    }

    #newsletter {
        width: 100%;
        height: 49px;
        clear: both;
        border-bottom: 1px dashed #E5E5E5;
        border-top: 1px dashed #E5E5E5;
        margin-bottom: 29px;
    }

    #newsletter > p {
        width: 49%;
        height: 32px;
        padding: 7px 24px 10px 66px;
        background: url("../img/icon-mailinglist-32.png") no-repeat 18px 7px;
        font-size: 12px;
        float: left;
    }

    #newsletter > form {
        display: block;
        margin-top: 11px;
        float: left;
    }

    #newsletter > form > fieldset:nth-of-type(1) > input {
        width: 252px;
        font-size: 12px;
        padding: 2px 3px;
        border: 1px solid;
        border-color: #848484 #c1c1c1 #e1e1e1;
    }

    #newsletter > form > fieldset {
        vertical-align: baseline;
        display: inline;
    }

    #newsletter > form > fieldset:nth-of-type(2) input {
        margin-left: 10px;
        font-size: 12px;
        border-radius: 4px;
        padding: 3px 10px;
        border: 1px solid lightgray;
        cursor: pointer;
    }

    #content > #recent {
        clear: both;
        width: 100%;
        height: 100%;
        margin-bottom: 18px;
    }

    #content > #recent > article {
        display: block;
        width: 206px;
        margin: 0 24px 25px 0;
        float: left;
    }

    #content > #recent > article:nth-of-type(4) {
        margin: 0 0 25px 0;
    }

    #content > #recent > article > a {
        text-decoration: none;
    }

    #content > #recent > article > a > img {
        display: block;
        width: 185px;
        height: 123.325px;
        padding: 9px;
        border: 1px solid #E5E5E5;
        background: #fff;
        box-shadow: 1px 1px 3px #F5F5F5;
        transition: all 0.3s;
    }

    #content > #recent > article > a > h1 {
        width: 100%;
        font-size: 16px;
        margin: 10px 0;
        color: #60BEAE;
        transition: all 0.3s;
    }

    #content > #recent > article > p {
        width: 100%;

    }

    #content > #recent > article > .meta {
        width: 100%;
        height: 20px;
        margin-top: 10px;
        color: #AAA;
    }

    #content > #recent > article > .meta > time {
        display: inline;
    }

    #content > #recent > article > .meta > a {
        color: #60BEAE;
        text-decoration: none;
        border-bottom: 1px dashed #aaa;
        transition: all 0.3s;
    }

    #content > #recent > article img:hover {
        opacity: 0.8;
    }

    #content > #recent > article img:hover ~ h1 {
        color: red;
    }

    #content > #recent > article h1:hover {
        color: red;
    }

    #content > #recent > article h1:hover + img {
        opacity: 0.8;
    }

    #content > #recent > article > .meta > a:hover {
        color: red;
        background: #eef8f8;
    }

    .wrap > aside {
        width: 160px;
        position: absolute;
        top: 452px;
        left: 0;
    }

    .wrap > aside > section {
        margin-bottom: 32px;
    }

    .wrap > aside > section > h1 {
        width: 140px;
        height: 12px;
        line-height: 12px;
        padding-bottom: 5px;
        border-bottom: 1px dashed gray;
        text-transform: uppercase;
    }

    .wrap > aside > .twitter > p {
        width: 140px;
        height: 30px;
        margin-bottom: 15px;
    }

    .wrap > aside > .facebook > p {
        width: 140px;
        transition: all 0.3s;
    }

    .wrap > aside > section > p > a {
        display: block;
        width: 110px;
        height: 24px;
        padding: 4px 0 0 28px;
        font-size: 10px;
        border: 1px solid #E5E5E5;
        border-radius: 5px;
        color: #34AC98;
        text-decoration: none;
        transition: all 0.3s;
    }

    .wrap > aside > section > .button:hover {
        background: #eef8f7;
    }

    .wrap > aside > section > p > a:hover {
        color: red;
    }

    .wrap > aside > .twitter > p > a {
        background: url("../img/icon-twitter-16.png") no-repeat 6px 6px;
    }

    .wrap > aside > .facebook p:nth-of-type(1) {
        width: 140px;
        font-size: 10px;
    }

    .wrap > aside > .facebook p a {
        background: url("../img/icon-facebook-16.png") no-repeat 6px 6px;
    }

    .wrap > footer {
        width: 100%;
        height: 70px;
        clear: both;
        position: relative;
        padding-top: 20px;
        border-top: 2px solid #E5E5E5;
        color: #AAA;
    }

    .wrap > footer > p > a {
        text-decoration: none;
        font-size: 12px;
        color: #34AC98;
        transition: 0.3s;
    }

    .wrap > footer > p > a:hover {
        color: red;
    }

    .wrap > footer > div {
        position: absolute;
        top: 20px;
        right: 0;
    }

    .wrap > footer > div > ul > li {
        float: left;
        margin-left: 5px;
    }

    .wrap > footer > div > ul > li > a {
        display: block;
        width: 32px;
        height: 32px;
        opacity: 0.4;
        transition: opacity 0.3s;
    }

    .wrap > footer > div > ul > li:nth-of-type(1) a {
        background: url(../img/icon-twitter.png) no-repeat top;

    }

    .wrap > footer > div > ul > li:nth-of-type(2) a {
        background: url(../img/icon-facebook.png) no-repeat top;
    }

    .wrap > footer > div > ul > li:nth-of-type(3) a {
        background: url(../img/icon-rss.png) no-repeat top;
    }

    .wrap > footer > div > ul > li:hover a {
        opacity: 1;
    }
}